h1
  font-family: $montserrat-font
  font-weight: 700
  padding-bottom: 10px

h2
  font-size: 22px
  font-weight: 400


.main
  padding-top: 90px
  padding-bottom: 90px

  .action
    margin-top: 40px
    padding: 15px
    font-size: 18px
    background-color: #EB7D51

    &:hover
      color: #ddd
